alabaster==0.7.12
bcrypt==3.2.0
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.5
click==8.0.3
colorama==0.4.4
cryptography==36.0.1
cycler==0.11.0
docutils==0.17.1
flash==1.0.3
Flask==2.0.2
fonttools==4.28.5
idna==3.2
imagesize==1.2.0
itsdangerous==2.0.1
Jinja2==3.0.1
kiwisolver==1.3.2
livereload==2.6.3
lxml==4.7.1
MarkupSafe==2.0.1
ncclient==0.6.12
packaging==21.0
paramiko==2.9.1
Pillow==8.4.0
pyang==2.5.2
pycparser==2.21
Pygments==2.10.0
PyNaCl==1.4.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
six==1.16.0
snowballstemmer==2.1.0
Sphinx==4.2.0
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tornado==6.1
urllib3==1.26.6
Werkzeug==2.0.2
xmltodict==0.12.0
